quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.64.13:30831/passenger_db

quarkus.hibernate-orm.database.generation=update

%test.quarkus.flyway.migrate-at-start=true
